<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.mukatlist.mukatlist.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.mukatlist.mukatlist.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.mukatlist.mukatlist.HomeActivity"
        android:label="HomeActivity" />
    <activity
        android:id="@+id/signInActivity"
        android:name="com.mukatlist.mukatlist.SignInActivity"
        android:label="SignInActivity" />
</navigation>